; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) setup file for "The Micro 3D Printer"
; Copyright (c) 2014 M3D

[Version] 
Signature   = "$Windows NT$" 
Class       = Ports 
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider    = %Manufacturer%
CatalogFile = M3D.cat
DriverVer   = 10/03/2014,6.0.0.0 

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer] 
%Manufacturer%=DeviceList, NTAMD64, NTIA64, NT 

[DeviceList]
%THE_MICRO%=DriverInstall, USB\VID_03EB&PID_2404

[DeviceList.NTAMD64]
%THE_MICRO%=DriverInstall.NTamd64, USB\VID_03EB&PID_2404

[DeviceList.NTIA64]
%THE_MICRO%=DriverInstall.NTamd64, USB\VID_03EB&PID_2404

[DeviceList.NT]
%THE_MICRO%=DriverInstall.NT, USB\VID_03EB&PID_2404

;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------
[Reader_Install.NTx86] 
;Windows2000 

[DestinationDirs] 
DefaultDestDir=12
FakeModemCopyFileSection=12
DriverInstall.NT.Copy=12 

[DriverInstall.NT] 
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
;CopyFiles=DriverInstall.NT.Copy ;wrong ?? http://www.microchip.com/forums/m488342.aspx
AddReg=DriverInstall.NT.AddReg 

[DriverInstall.NT.Copy] 
usbser.sys 

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NT.Services] 
AddService = usbser, 0x00000002, DriverService.NT 

[DriverService.NT] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
;CopyFiles=DriverCopyFiles.NTamd64 ; wrong 
CopyFiles = FakeModemCopyFileSection
AddReg=DriverInstall.NTamd64.AddReg

;[DriverCopyFiles.NTamd64] ; wrong ?? http://www.microchip.com/forums/m488342.aspx
;usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64
; (W22.1.2004) Service usbser already defined in section [DriverService.NT]. 


[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings] 
Manufacturer = "M3D"
THE_MICRO = "The Micro 3D Printer"
Serial.SvcDesc = "USB Serial emulation driver"

