# Slic3r profile converted from Cura M3D HIPS.ini
support_material_contact_distance = 0.15
support_material_pattern = rectilinear
bridge_fan_speed = 0
travel_speed = 20
retract_before_travel = 1.5
skirt_distance = 2.0
min_fan_speed = 0
support_material_spacing = 0.7
support_material_speed = 20.0
min_skirt_length = 0.0
infill_speed = 16
raft_layers = 2
max_fan_speed = 0
support_material_extruder = 1
fill_density = 8.75%
fill_overlap = 0
support_material_threshold = 50
retract_speed = 25
nozzle_diameter = 0.3
retract_length = 2.4
retract_lift = 0.1
first_layer_extrusion_width = 100.0%
fan_always_on = 0
support_material = 1
skirts = 0
