[profile]
layer_height = 0.1
wall_thickness = 1.0
retraction_enable = False
solid_layer_thickness = 1.0
fill_density = 25
nozzle_size = 0.35
print_speed = 43.0
print_temperature = 275
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 70
support = Everywhere
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100.0
retraction_speed = 53.0
retraction_amount = 2.4
retraction_dual_amount = 14.5
retraction_min_travel = 1.5
retraction_combing = All
retraction_minimal_extrusion = 0.1
retraction_hop = 0.2
bottom_thickness = 0.3
layer0_width_factor = 350
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 51
bottom_layer_speed = 35
infill_speed = 43.0
solidarea_speed = 0.0
inset0_speed = 43.0
insetx_speed = 43.0
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 0
skirt_gap = 3.0
skirt_minimal_length = 0
fan_full_height = 0.5
fan_speed = 0
fan_speed_max = 1
cool_min_feedrate = 28
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
perimeter_before_infill = False
support_type = Lines
support_angle = 50
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 20
raft_margin = 2.0
raft_line_spacing = 4.0
raft_base_thickness = 0.4
raft_base_linewidth = 2.5
raft_interface_thickness = 0.4
raft_interface_linewidth = 2.0
raft_airgap_all = 0.0
raft_airgap = 0.28
raft_surface_layers = 2
raft_surface_thickness = 0.2
raft_surface_linewidth = 0.25
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ; Sliced at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
start.gcode2 = 
start.gcode3 = 
start.gcode4 = 
end.gcode = 
end.gcode2 = 
end.gcode3 = 
end.gcode4 = 
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = 
postswitchextruder.gcode = 

