[profile]
layer_height = 0.15
bottom_thickness = 0.3
filament_diameter = 1.75
filament_flow = 100
solid_bottom = True
solid_top = True
skirt_gap = 2.0
skirt_line_count = 0
skirt_minimal_length = 0.0
bottom_layer_speed = 12
print_speed = 16
travel_speed = 20
fill_overlap = 15
support_type = Lines
support_angle = 50
support_fill_rate = 20.0
support_xy_distance = 0.7
support_z_distance = 0.15
support_dual_extrusion = Both
retraction_enable = True
retraction_amount = 2.4
retraction_speed = 20
retraction_dual_amount = 14.5
retraction_min_travel = 1.5
retraction_minimal_extrusion = 0.1
retraction_hop = 0.1
retraction_combing = All
ooze_shield = False
overlap_dual = 0.0
object_sink = 0
raft_margin = 2.0
raft_line_spacing = 2.0
raft_base_thickness = 0.4
raft_base_linewidth = 2.5
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.5
raft_airgap = 0.35
platform_adhesion = Raft
raft_surface_layers = 2
cool_min_layer_time = 0
cool_min_feedrate = 12
cool_head_lift = True
fan_speed = 255
fan_speed_max = 255
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_extensive_stitching = False
fix_horrible_use_open_bits = False
spiralize = False
simple_mode = False
fan_enabled = True
fan_full_height = 0.301
wipe_tower_volume = 0.0
support = Everywhere
fill_density = 8.75
inset0_speed = 12
insetx_speed = 14
layer0_width_factor = 100.0
wall_thickness = 1.4
solid_layer_thickness = 1.199

[alterations]
start.gcode = ; Sliced at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
start.gcode2 = 
start.gcode3 = 
start.gcode4 = 
end.gcode = 
end.gcode2 = 
end.gcode3 = 
end.gcode4 = 
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = 
postswitchextruder.gcode = 
